NODE_ENV="production"

DB_TYPE="postgres"
DB_HOST="database"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="karto"
DB_ADMIN_EMAIL="gualter@email.com"

SECRET_KEY="$2b$10$sNSR3F31depu0gqyXXCy2e"
